<?php namespace {{ plugin_namespace }}\Controllers;

use BackendMenu;
use Backend\Classes\Controller;

/**
 * {{ title_name }} Backend Controller
 */
class {{ studly_name }} extends Controller
{
    /**
     * @var array Behaviors that are implemented by this controller.
     */
    public $implement = [
        \Backend\Behaviors\FormController::class,
        \Backend\Behaviors\ListController::class,
    ];

    public function __construct()
    {
        parent::__construct();

        BackendMenu::setContext('{{ plugin_code }}', '{{ lower_plugin }}', '{{ lower_name }}');
    }
}
