<?php

use Winter\Storm\Database\Schema\Blueprint;
use Winter\Storm\Database\Updates\Migration;
use Winter\Storm\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->increments({{ primaryKey }});
{% for field,config in fields %}
            $table->{{ config.type }}('{{ field }}'){{ config.required == false ? '->nullable()'}}{{ config.index ? '->index()' }};
{% endfor %}
{% for field in jsonable %}
            $table->text('{{ field }}')->nullable();
{% endfor %}
{% for field in morphable %}
            $table->nullableMorphs('{{ field }}', 'morphable_index');
{% endfor %}
{% if timestamps %}
            $table->timestamps();
{% endif %}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
