<?php namespace {{studly_author}}\{{studly_plugin}}\Console;

use Illuminate\Console\Command;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Completion\CompletionInput;
use Symfony\Component\Console\Completion\CompletionSuggestions;

class {{studly_name}} extends Command
{
    /**
     * @var string The console command name.
     */
    protected static $defaultName = '{{lower_plugin}}:{{lower_name}}';

    /**
     * @var string The console command description.
     */
    protected $description = 'No description provided yet...';

    /**
     * Execute the console command.
     * @return void
     */
    public function handle()
    {
        $this->output->writeln('Hello world!');
    }

    /**
     * Get the console command arguments.
     * @return array
     */
    protected function getArguments()
    {
        return [];
    }

    /**
     * Get the console command options.
     * @return array
     */
    protected function getOptions()
    {
        return [];
    }

    /**
     * Provide autocompletion for this command's input
     */
    public function complete(CompletionInput $input, CompletionSuggestions $suggestions): void
    {
        // Suggest values for arguments provided by this command
        // if ($input->mustSuggestArgumentValuesFor('nameOfArgument')) {
        //     $suggestions->suggestValues(['valid', 'argument', 'values', 'here']]);
        // }

        // Suggest values for options provided by this command
        // if ($input->mustSuggestOptionValuesFor('nameOfOption')) {
        //     $suggestions->suggestValues(['valid', 'option', 'values', 'here']);
        // }
    }
}
