//
// Date Picker
// --------------------------------------------------

@color-datepicker-today-text: @brand-primary;
@color-datepicker-selected-bg: @brand-accent;
@color-datepicker-hover-bg: #f5f5f5;
@color-datepicker-hover-text: @brand-primary-darker;
