//
// Dependencies
// --------------------------------------------------

@import "global.less";

//
// Pagination
// --------------------------------------------------

@color-selection-link:                      #666666;
@color-selection-hover:                     @link-color;
@color-selection-inactive:                  #b6b6b6;
@color-selection:                           #98a7a8;
