.global-notice {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: space-between;
    z-index: 10500;
    background: #ab2a1c;
    color: #FFF;
    padding: 0.5em 0.75em;

    .notice-icon {
        font-size: 1.5em;
        vertical-align: bottom;
        display: inline-block;
        margin-right: .25em;
    }

    .notice-text {
        display: inline-block;
        vertical-align:middle;
    }
}
