const basePath = '%base%';
const { assertSupportedNodeVersion } = require(basePath + '/node_modules/laravel-mix/src/Engine');

module.exports = async () => {
    assertSupportedNodeVersion();

    const mix = require(basePath + '/node_modules/laravel-mix/src/Mix').primary;

    // disable manifest
    mix.manifest.refresh = _ => void 0

    mix.listen('init', function (mix) {
        // Setup Winter path aliases
        mix.api.alias({
            '$': '%pluginsPath%',
            '~': '%appPath%',
        });
        // disable notifications if not in watch
        %notificationInject%
        // define options
        mix.api.options({
            processCssUrls: false,
            clearConsole: false,
            cssNano: {
                discardComments: {removeAll: true},
            }
        });
        // enable source maps for dev builds
        if (!mix.api.inProduction()) {
            mix.api.webpackConfig({
                devtool: 'inline-source-map'
            });
            mix.api.sourceMaps();
        }
    });

    // override default mix output
    mix.listen("loading-plugins", function (plugins) {
        plugins.forEach(function (plugin, index) {
            switch (plugin.constructor.name) {
                case "BuildOutputPlugin":
                    plugins[index].apply = function (compiler) {
                        compiler.hooks.done.tap('BuildOutputPlugin', stats => {
                            if (stats.hasErrors()) {
                                return false;
                            }

                            if (this.options.clearConsole) {
                                this.clearConsole();
                            }

                            let data = stats.toJson({
                                assets: true,
                                builtAt: true,
                                hash: true,
                                performance: true,
                                relatedAssets: this.options.showRelated
                            });

                            if (data.assets.length && !%silent%) {
                                console.log(this.statsTable(data));
                            }
                        });
                    };
                    break;
                case "WebpackBarPlugin":
                    if (%silent%) {
                        plugins[index].apply = _ => void 0;
                    }
                    break;
            }
        });
    });

    require('%mixConfigPath%');

    await mix.installDependencies();
    await mix.init();

    return mix.build();
};
