@import "../../../../assets/less/core/boot.less";

.field-markdowneditor {
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: 1px solid @input-border;
    background: @input-bg;
    outline: none;
    padding: @padding-base-vertical @padding-base-horizontal;
    border-radius: @border-radius-base;

    .transition(@input-transition);

    .border-radius(5px);
    .markdowneditor-toolbar {
        .border-top-radius(5px);
    }

    &.markdowneditor-focus { border: 1px solid @color-form-field-border-focus; }

    &.size-tiny   { height: (@size-tiny + 42px); }
    &.size-small  { height: (@size-small + 42px); }
    &.size-large  { height: (@size-large + 42px); }
    &.size-huge   { height: (@size-huge + 42px); }
    &.size-giant  { height: (@size-giant + 42px); }

    > .markdowneditor-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
        width: 100%;
    }

    //
    // Toolbar
    //

    > .markdowneditor-container .markdowneditor-toolbar {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        gap: 2px;
        height: 38px;
        padding-bottom: (@padding-base-vertical / 2);
        border-bottom: 1px solid fadeout(@input-color, 90);
        margin-top: ((@padding-base-vertical / 2) * -1);
        opacity: 0.5;
        transition: opacity 125ms ease;

        &:hover,
        &:focus-within {
            opacity: 1;
        }

        button {
            appearance: none;
            -moz-appearance: none;
            background: none;
            border: none;
            padding: 6px 10px;
            color: @input-color;
            opacity: 0.6;
            border-radius: @border-radius-base;

            &:hover {
                background: fadeout(@input-color, 90);
                opacity: 0.8;
            }

            &.active {
                background: fadeout(@input-color, 85);
                opacity: 1;
            }

            &.dropdown::after {
                content: '';
                display: inline-block;
                position: relative;
                border: 4px solid transparent;
                border-top-color: @input-color;
                height: 50%;
                top: 1px;
                margin-left: 4px;
            }

            > .status {
                display: inline-block;
                position: relative;
                margin-left: 4px;
                top: -1px;
                font-size: 9px;
                padding: 2px;
                border-radius: 2px;
                width: 28px;
                background: fadeout(@input-color, 90);
                border: 1px solid fadeout(@input-color, 80);
            }
        }
    }

    //
    // Code
    //

    > .markdowneditor-container .markdowneditor-editor {
        flex-grow: 1;
        flex-shrink: 0;

        > .editor-container {
            height: 100%;
        }
    }

    //
    // Preview
    //

    > .markdowneditor-preview {
        height: 100%;
        width: 100%;
        border-left: 1px solid @input-border;
        padding: 10px;
        overflow: auto;
    }

    .editor-preview-loader {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 10px;
        top: 10px;
        // margin-top: @markdowneditor-toolbar-height;
        background-image:url('../../../../../system/assets/ui/images/loader-transparent.svg');
        background-size: 20px 20px;
        background-position: 50% 50%;
        .animation(spin 1s linear infinite);
    }

    //
    // Mode: Tab
    //

    &.mode-tab {

        .editor-preview {
            display: none;
        }

        &.is-preview {
            .editor-write { display: none; }
            .editor-preview { display: block; }
        }

    }

    //
    // Mode: Split
    //

    &.mode-split {
        overflow: hidden; // clearfix

        .editor-preview {
            float: right;
            width: 50%;
        }

        .editor-write {
            float: left;
            width: 50%;

            .editor-code {
                border-right: 2px solid #808C8D;
            }
        }
    }

    // Stretch
    &.stretch {
        &, .editor-toolbar {
            border-radius: 0 !important;
        }

        .editor-toolbar {
            height: auto;
        }

        .editor-write {
            float: none;
            // height: ~"calc(100% - @{markdowneditor-toolbar-height})";
            position: relative;
        }

        .editor-preview {
            float: none;
            height: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            // margin-top: @markdowneditor-toolbar-height;
        }

        &.mode-split {
            .editor-preview {
                left: auto;
            }
            .editor-write {
                right: auto;
            }
        }
    }

    //
    // Full screen
    //

    &.is-fullscreen {
        z-index: @zindex-dropdown;
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;

        &, .editor-toolbar {
            border-radius: 0 !important;
            border: none;
        }
    }

    //
    // Disabled
    //

    &.disabled {
        .ace_scroller {
            cursor: not-allowed;
        }
        .control-toolbar.editor-toolbar {
            .toolbar-item {
                .btn {
                    cursor: not-allowed;
                    color: #bdbdbd;
                    &:hover {
                        background-color: transparent;
                        color: #bdbdbd;
                    }
                }
                .btn.wn-autumn-button,
                .btn.oc-autumn-button {
                    color: #bdbdbd!important;
                }
            }
        }
    }
}

//
// Default theme

.field-markdowneditor .markdowneditor-preview {
    color: #515c5d;
    font-family: "Helvetica", sans-serif;
    line-height: 180%;

    h1, h2, h3, h4, h5, h6 {
        margin-top: 20px;
        font-weight: bold;

        &:first-child {
            margin-top: 0;
        }
    }

    *:last-child {
        margin-bottom: 0;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }

    p, ol, ul {
        font-size: 14px;
    }

    h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin-bottom: 15px;
    }

    pre.prettyprint {
        border-width: 0;
        padding: 13px 16px;
        .border-radius(3px);
        line-height: 130%;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}
