<?xml version="1.0"?>
<ruleset name="WinterCMSCore">
    <description>The coding standard for Winter CMS core.</description>

    <!-- Import Winter CMS code style ruleset -->
    <rule ref="./phpcs.base.xml" />

    <arg name="extensions" value="php" />
    <arg name="colors" />

    <file>bootstrap/</file>
    <file>config/</file>
    <file>modules/</file>
    <file>plugins/winter/demo/</file>

    <!-- Ignore vendor files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <!-- Ignore manifest test fixtures -->
    <exclude-pattern>modules/system/tests/fixtures/manifest/*</exclude-pattern>
    <!-- Ignore this view file as fixing the issues in here will break the template -->
    <exclude-pattern>modules/system/views/exception.php</exclude-pattern>
    <!-- Ignore this test case completely as it's testing a parse error -->
    <exclude-pattern>tests/fixtures/plugins/testvendor/goto/Plugin.php</exclude-pattern>
</ruleset>
