        <!-- Scripts -->

        {# jQuery AJAX Framework #}
        <script src="{{ [
            '@jquery',
            '@framework',
            '@framework.extras',
        ] | theme }}"></script>

        {# Mix extracted assets #}
        <script src="{{ 'assets/dist/js/theme.js' | theme }}"></script>

        {% scripts %}

        {% flash %}
            <p data-control="flash-message" data-interval="7" class="flashmessage {{ type }}">
                {{ message }}
            </p>
        {% endflash %}
    </body>
</html>
