/*
 * Text
 */
.wn-text-gray,
.oc-text-gray {
    color: #AAA !important;
}
.wn-text-bordered,
.oc-text-bordered {
    border-top: solid 1px #222;
    border-bottom: solid 1px #222;
    padding: 10px 0;
}
.wn-text-spaced,
.oc-text-spaced {
    letter-spacing: 1px;
}
.wn-text-uppercase,
.oc-text-uppercase {
    text-transform: uppercase;
}

/*
 * Links
 */
a.wn-link-strong,
a.oc-link-strong {
    font-weight: 700;
}
a.wn-link-green,
a.oc-link-green {
    color: green;
}

/*
 * Table
 */
table.wn-dashed-borders td,
table.wn-dashed-borders th
table.oc-dashed-borders td,
table.oc-dashed-borders th {
    border-style: dashed;
}
table.wn-alternate-rows tbody tr:nth-child(2n),
table.oc-alternate-rows tbody tr:nth-child(2n) {
    background: #f5f5f5;
}

/*
 * Table cell
 */
table td.wn-cell-highlighted,
table th.wn-cell-highlighted,
table td.oc-cell-highlighted,
table th.oc-cell-highlighted {
    border: 1px double red;
}
table td.wn-cell-thick-border,
table th.wn-cell-thick-border,
table td.oc-cell-thick-border,
table th.oc-cell-thick-border {
    border-width: 2px;
}

/*
 * Images
 */
img.wn-img-rounded,
img.oc-img-rounded {
    border-radius: 100%;
    background-clip: padding-box;
}
img.wn-img-bordered,
img.oc-img-bordered {
    border: solid 10px #CCC;
    box-sizing: content-box;
}
